# NuDoKu

./: README.md  pom.xml
src/main/java/generator/: BackgroundGenerator.java  BackgroundGeneratorThread.java  GeneratorPattern.java  SudokuGenerator.java  SudokuGeneratorFactory.java
src/main/java/solver/: AbstractSolver.java  Als.java  AlsComparator.java  AlsSolver.java  BruteForceSolver.java  ChainSolver.java  ColoringSolver.java  FishSolver.java  GiveUpSolver.java  GroupNode.java  IncompleteSolver.java  MiscellaneousSolver.java  RestrictedCommon.java  SimpleSolver.java  SingleDigitPatternSolver.java  SudokuSolver.java  SudokuSolverFactory.java  SudokuStepFinder.java  TableEntry.java  TablingSolver.java  TemplateSolver.java  UniquenessSolver.java  WingSolver.java
src/main/java/sudoku/: AboutDialog.java  AllStepsPanel.java  AlsInSolutionStep.java  BackdoorSearchDialog.java  BatchSolveThread.java  Candidate.java  CellZoomPanel.java  Chain.java  CheckNode.java  CheckRenderer.java  ClipboardMode.java  ColorKuImage.java  ConfigColorPanel.java  ConfigColorkuPanel.java  ConfigDialog.java  ConfigFindAllStepsPanel.java  ConfigGeneralPanel.java  ConfigGeneratorPanel.java  ConfigLevelFontPanel.java  ConfigProgressPanel.java  ConfigSolverPanel.java  ConfigStepPanel.java  ConfigTrainigPanel.java  ConfigTrainingDialog.java  DifficultyLevel.java  DifficultyType.java  Entity.java  ExtendedPrintDialog.java  ExtendedPrintProgressDialog.java  FindAllSteps.java  FindAllStepsProgressDialog.java  FishChooseCandidatesDialog.java  GameMode.java  GenerateSudokuProgressDialog.java  GeneratorPatternPanel.java  GuiState.java  HistoryDialog.java  KeyboardLayoutFrame.java  ListDragAndDrop.java  ListDragAndDropChange.java  (+36 more)
src/main/resources/help/: keyboard.html  keyboard_de.html
src/main/resources/intl/: BackdoorSearchDialog.properties  CellZoomPanel.properties  ConfigColorkuPanel.properties  ConfigDialog.properties  ConfigGeneratorPanel.properties  ConfigSolverPanel.properties  ConfigStepPanel.properties  ConfigTrainingDialog.properties  ExtendedPrintDialog.properties  ExtendedPrintProgressDialog.properties  FindAllStepsProgressDialog.properties  GenerateSudokuProgressDialog.properties  HistoryDialog.properties  KeyboardLayoutFrame.properties  MyFontChooser.properties  PrintSolutionDialog.properties  RestoreSavePoint.properties  SetGivensDialog.properties  SolutionStep.properties  SolutionType.properties  SolverProgressDialog.properties  SudokuConsoleFrame.properties  SudokuPanel.properties
